.content {
  display: flex;
}

#map {
  height: 100vh ;
  position: sticky;
  top: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap:16px;
  flex-grow: 1;
  margin: 0px 16px 16px 16px;
  padding: 0px 16px 16px 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.text-white a {
  color: white;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.4);
  text-decoration: none;
}

.text-white a:hover {
  opacity: .8;
}

// .card {
//   background-size: cover;
//   background-position: center;
//   height: 150px;
//   border-radius: 1px;
//   box-shadow: 0 0 10px rgba(0,0,0,0.2);
//   display: flex;
//   align-items: center;
//   justify-content: space-around;
//   font-size: 22px;
//   color: white;
//   font-weight: bolder;
//   text-shadow: 0 0 10px rgba(0,0,0,0.7);
// }
